In [4]:
import os
import pandas as pd

In [6]:
home_dir = os.path.expanduser('~')
print(home_dir)

/Users/ujaval

In [7]:
filename = 'worldcities.csv'
folder = 'Downloads/python_geospatial/'
path = os.path.join(home_dir, folder, filename)
print(path)

/Users/ujaval/Downloads/python_geospatial/worldcities.csv

In [10]:
df = pd.read_csv(path)
df.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6850,139.7514,Japan,JP,JPN,Tōkyō,primary,35676000.0,1392685764
1,New York,New York,40.6943,-73.9249,United States,US,USA,New York,NaN,19354922.0,1840034016
2,Mexico City,Mexico City,19.4424,-99.1310,Mexico,MX,MEX,Ciudad de México,primary,19028000.0,1484247881
3,Mumbai,Mumbai,19.0170,72.8570,India,IN,IND,Mahārāshtra,admin,18978000.0,1356226629
4,São Paulo,Sao Paulo,-23.5587,-46.6250,Brazil,BR,BRA,São Paulo,admin,18845000.0,1076532519

In [11]:
df.shape

(15493, 11)

In [44]:
india_df = df[df['country']=='India'].copy()
india_df.shape

(212, 11)

In [12]:
%run ./distance.ipynb

In [62]:
india_df['distance'] = india_df.apply(lambda row: haversine_distance((77.56, 12.97), (row['lng'], row['lat'])), axis=1)
india_df['distance'] = india_df['distance'].apply(lambda x: '%.2f' % x)
display(india_df)

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,distance
3,Mumbai,Mumbai,19.0170,72.8570,India,IN,IND,Mahārāshtra,admin,18978000.0,1356226629,549.72
5,Delhi,Delhi,28.6700,77.2300,India,IN,IND,Delhi,admin,15926000.0,1356872604,381.58
7,Kolkata,Kolkata,22.4950,88.3247,India,IN,IND,West Bengal,admin,14787000.0,1356060520,1199.94
34,Chennai,Chennai,13.0900,80.2800,India,IN,IND,Tamil Nādu,admin,7163000.0,1356374944,302.46
36,Bengalūru,Bengaluru,12.9700,77.5600,India,IN,IND,Karnātaka,admin,6787000.0,1356410365,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
7305,Karūr,Karur,10.9504,78.0833,India,IN,IND,Tamil Nādu,NaN,76915.0,1356837900,75.03
7441,Jorhāt,Jorhat,26.7500,94.2167,India,IN,IND,Assam,NaN,69033.0,1356638741,1841.98
7583,Sopur,Sopur,34.3000,74.4667,India,IN,IND,Jammu and Kashmīr,NaN,63035.0,1356978065,662.92
7681,Tezpur,Tezpur,26.6338,92.8000,India,IN,IND,Assam,NaN,58851.0,1356299437,1687.38
9384,Diu,Diu,20.7197,70.9904,India,IN,IND,Damān and Diu,NaN,23779.0,1356923516,765.37

In [50]:
output = os.path.join(home_dir, 'Downloads', 'output.csv')
print(output)
india_df.to_csv(output, index=False)

/Users/ujaval/Downloads/output.csv